server.error.include-message=always

validacao.nome = Nome é obrigatario.
validacao.email = Por favor informar um email válido!
validacao.email.vazio = Campo e-mail não pode ser vazio!!!
validacao.senha.vazio = Campo senha não pode ser vazio!!!
validacao.nome.tamanho = Nome, tamanho deve ser entre min {min} e max {max}.


//COLABORADOR
validacao.cpf.vazio = Campo CPF não pode ser vazio!!!
validacao.cpf.digito = {min}, CPF INVÁLIDO.
validacao.nome.colaborador = Nome é obrigatario.


//INDICACAO

validacao.nome.indicacao = Nome é obrigatório.
validacao.cpf.indicacao = CPF INVÁLIDO, por gentileza informar um CPF válido.
validacao.email.indicacao = Por favor informar um email válido!