server.error.include-message=always

validacao.nome = Nome é obrigatario.
validacao.email = Por favor informar um email válido!
validacao.email.vazio = Campo e-mail não pode ser vazio!!!
validacao.senha.vazio = Campo senha não pode ser vazio!!!


//COLABORADOR

validacao.cpf.digito = {min}, CPF INVÁLIDO.